MONGODB_URI='mongodb+srv://shiva:shiva@cluster0.8ny1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME="dhazeic3w"
CLOUDINARY_API_KEY="778396974639815"
CLOUDINARY_SECRET="YHOuxBTi6G_CKA7bBw7Ocbh0yLg"