MONGODB_URI='mongodb+srv://shiva:shiva@cluster0.8ny1k.mongodb.net/doctorappointment?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME="dhazeic3w"
CLOUDINARY_API_KEY="778396974639815"
CLOUDINARY_SECRET="YHOuxBTi6G_CKA7bBw7Ocbh0yLg"
ADMIN_EMAIL="admin@babysetp.com"
ADMIN_PASSWORD="Shiv@409"
JWT_SECRET="jwt_secret"